<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=evice-width, initial-scale=1.0" />
    <title>central bank2</title>
    <style>
      .create{
        text-align: center;color: gray;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-top: 0;
        background-color: rgb(220, 200, 200);
      }
      .backimg{text-align: center;font-size: 20px;background-image: url(images/channels4_banner.jpg);
    height: 150px;
    margin-top: 0;
    margin-bottom: 0;
    border:none;
    text-align: center;
      }
      .forms{
        font-family: sans-serif;
        color: rgb(22, 18, 18);

      }
      .forms :hover{
        box-shadow: 1px 1px 3px
      }
    </style>
  <body style="background-color: rgb(230, 213, 213);">
    <p class="backimg"></p><br>
    <h2 class="create">CREATE NEW ACCOUNT&#174;</h2>
    <form class="forms" action="action_page.php">
      <label for="name">FIRST NAME:</label>
      <input type="text" id="name" name="forms" required><br><br>
      <label for="surname">SURNAME:</label>
      <input type="text" id="surname" name="surname" required><br><br>
      <label for="middlename">MIDDLE NAME:[optional]</label>
      <input type="text" id="middlename" name="middlename"><br><br>
      <label for="phone number">PHONE NO:</label>
      <input type="text" id="phone number" name="phone number" required><br><br>
      <label for="age">DOB:</label>
      <input type="date" id="age" name="age" required><br><br>
      <label for="email">EMAIL:</label>
      <input type="email" id="email" name="email" required><br><br>
      <label for="country">COUNTRY</label>
      <select name="name of countries" id="name of countries">
      <option value="united state of america">USA</option>
      <option value="Germany">Germany</option>
      <option value="france">france</option>
      <option value="united kingdom">United kingdom</option>
      <option value="Nigeria">Nigeria</option>
      <option value="spain">Spain</option>
      <option value="brazil">Brazil</option>
      </select>
      <br><br>
      <label for="confirmemail"> CONFIRM EMAIL:</label>
      <input type="email" id="confirmemail" name="confirmemail" required><br><br>
      <label for="gender">GENDER:</label><br>
      <label for="gender">M:</label>
      <input type="radio" id="gender" name="gender" value="M" required>
      <label for="gender">F:</label>
      <input type="radio" id="gender" name="gender" value="F" required><br><br>
      <label for="password">PASSWORD:</label>
      <input type="text" id="password" name="password" required><br><br>
      <label for="password">CONFIRM PASSWORD:</label>
      <input type="text" id="password" name="password" required><br><br>
      <label for="files">Select files[photo]</label>
      <input type="file" id="files" name="files" multiple required><br><br>
      <input type="submit" value="SUBMIT" />
    </form>
    <br />
    <img class="img" style="width: 1250px;" src="images/pagebanner-mortgageessentials-personal2CENTRAYCENTER.jpg";margin-bottom 0;>
  </body>
</html>
