<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>forget password</title>
  </head>
  <style>
    .backk {
      text-align: center;
      font-size: 20px;
      background-image: url(images/channels4_banner.jpg);
      height: 150px;
      margin-top: 0;
    }
    .central {
      text-align: center;
      font-size: 40px;
      border: none;
      background-color: rgb(220, 200, 200);
    }
    .forgett {
      font-family: Arial, Helvetica, sans-serif;
    }
    .submit {
      text-align: center;
      padding-left: 30px;
      padding-right: 30px;
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 15px;
      border: none;
      font-size: 15px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    .submit:hover {
      cursor: pointer;
      background-color: rgb(220, 200, 200);
    }
  </style>
  <body style="background-color: rgb(228, 207, 207)">
    <h2 class="backk"></h2>
    <h2 class="central">CENTRAL BANK PLC &#174;</h2>
    <h4 class="forgett">FORGET YOUR PASSWORD</h4>
    <form>
      <label for="emailpp">Email/phone:</label>
      <input type="text" id="emailpp" name="emailpp" required /><br /><br />
      <label for="insert">New Password:</label>
      <input type="text" id="insert" name="insert" required /><br /><br />
      <label for="cinsert">Confirm Password:</label>
      <input type="text" id="cinsert" name="cinsert" required /><br /><br />
      <input class="submit" type="submit" required />
    </form>
    <br /><br /><br /><br />
    <img src="images/banner-business-cash-management222.jpg" width="100%" />
  </body>
</html>
