<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>central bank</title>
  </head>
  <style>
    .one {
      text-align: center;
      font-size: 20px;
      color: brown;
      font-family: "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial,
        sans-serif;
      margin-bottom: 4;
    }
    div.two {
      text-align: center;
      border: 1px solid green;
      font-size: 30px;
    }
    .central {
      text-align: center;
      font-size: 40px;
      border: none;
      background-color: rgb(220, 200, 200);
    }
    .backk {
      text-align: center;
      font-size: 20px;
      background-image: url(images/channels4_banner.jpg);
      height: 150px;
      margin-top: 0;
    }
    .createe {
      text-decoration: none;
      font-size: 15px;
      background-color: rgb(255, 255, 255);
      border: none;
      border-radius: 15px;
      padding-left: 20px;
      padding-right: 20px;
      font-family: Arial, Helvetica, sans-serif;
    }
    .forget {
      font-size: 30px;
      font-size: 15px;
      margin-left: 30px;
      padding-left: 20px;
      padding-right: 20px;
      margin-left: 850px;
      border-radius: 15px;
      border: none;
      font-family: Arial, Helvetica, sans-serif;
    }
    .createe:hover {
      background-color: rgb(167, 166, 166);
      box-shadow: 4px 4px 10px;
    }
    .forget:hover {
      background-color: rgb(167, 166, 166);
      box-shadow: 4px 4px 10px;
      cursor: pointer;
    }
    .privacyy {
      background-image: url(images/banner-business-cash-management222.jpg);
      height: 200px;
      margin-bottom: 0;
    }
    .butt1 {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      border-radius: 15px;
      border: none;
      margin-left: 10px;
      margin-top: 165px;
      padding-left: 10px;
      padding-top: 5px;
      padding-right: 10px;
      padding-bottom: 5px;
      cursor: pointer;
    }
    .butt2 {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      margin-left: 30px;
      border-radius: 15px;
      border: none;
      padding-left: 10px;
      padding-top: 5px;
      padding-right: 10px;
      padding-bottom: 5px;
      cursor: pointer;
    }
    .butt3 {
      font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      margin-left: 30px;
      border-radius: 15px;
      border: none;
      padding-left: 10px;
      padding-top: 5px;
      padding-right: 10px;
      padding-bottom: 5px;
      cursor: pointer;
    }
    .butt1:hover {
      background-color: rgb(167, 166, 166);
      box-shadow: 4px 4px 10px;
    }
    .butt2:hover {
      background-color: rgb(167, 166, 166);
      box-shadow: 4px 4px 10px;
    }
    .butt3:hover {
      background-color: rgb(167, 166, 166);
      box-shadow: 4px 4px 10px;
    }
    .forms {
      font-size: 15px;
      margin-left: 470px;
    }
    .forms :hover {
      box-shadow: 4px 4px 10px;
    }
    .submit {
      border-radius: 70px;
    }
  </style>
  <body style="background-color: rgb(228, 207, 207)">
    <h2 class="backk"></h2>
    <header>
      <h2 class="central">CENTRAL BANK PLC &#174;</h2>
    </header>
    <p class="one">Logging into your bank account</p>
    <form class="forms" action="">
      <label for="phone.email"> ENTER EMAIL/PHONE:</label><br />
      <input type="text" id="phone.email" name="phone.email" required /><br />
      <label for="password"> ENTER PASSWORD:</label><br />
      <input type="text" id="password" name="password" required />
      <br /><br />
      <input
        class="submit"
        type="image"
        src="images/82349234-submit-icon-submit-website-button-on-white-background.png"
        alt="submit"
        height="60"
        width="60"
      />
    </form>
    <br />
    <br />
    <br />
    <br />
    <button class="createe">
      <a href="bankcreateanewaccount.html">Create new account</a>
    </button>
    <button class="forget">
      <a href="forgetpassword.html">Forgot your password
    </button></a>
    <p class="privacyy">
      <button class="butt1">secure account</button>
      <button class="butt2">security</button>
      <button class="butt3">privacy</button>
    </p>
  </body>
</html>
